<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form id="data" action="http://localhost:3015/adddata">
        <label for="token">Token</label>
        <input name="token" id="usertoken" type="text">
      <label for="Name">ID</label>
      <input type="text" name="Name" id="userID" />
      <label for="email">email</label>
      <input type="email" name="email" id="userEmail" />
      <label for="product">product</label>
      <input name="product" type="text" id="userProduct" />
      <button id="Update">Updatedata</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const updated = document.getElementById("Update");
      updated.addEventListener("click", async (e) => {
        e.preventDefault();

        const userID1 = document.getElementById("userID").value;
        const userEmail1 = document.getElementById("userEmail").value;
        const userProduct1 = document.getElementById("userProduct").value;
        const token1 = document.getElementById("usertoken").value;
        const response = await axios.patch("http://localhost:3015/updatedata", {
          userID: userID1,
          userEmail: userEmail1,
          userProduct: userProduct1,
          token: token1
        });

        const resultDiv = document.createElement("result");
        resultDiv.textContent = JSON.stringify(response.data);
        document.body.appendChild(resultDiv);
      });
    </script>
  </body>
</html>
